[
    {"keys": ["ctrl+alt+u"], "command": "send_selection"},
    {"keys": ["ctrl+alt+m"], "command": "send_message"},
    {"keys": ["ctrl+alt+j"], "command": "upload_current_file"},
    {"keys": ["ctrl+alt+r"], "command": "upload_selection_as_file"}
]
